
FTP account:                       Exxxxx

Level:                             A
cycle:                             18816
Synthesis area:                    24950.082593

--- RTL category---
HDL simulator :                    ncverilog 
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
